.create {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.8fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.create-form {
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr) 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  background: -webkit-linear-gradient(left top, red, red);
  background: linear-gradient(to bottom right, yellow, red);

  width: 80vh;
  height: 80vh;

  border: 1px solid white;
  border-radius: 10px;
}

.create-div1 {
  grid-area: 1 / 1 / 2 / 5;
}

.create-div2 { grid-area: 2 / 1 / 3 / 3; }
.create-div3 { grid-area: 2 / 3 / 3 / 5; }
.create-div4 { grid-area: 3 / 1 / 4 / 3; }
.create-div5 { grid-area: 3 / 3 / 4 / 5; }
.create-div6 { grid-area: 4 / 1 / 5 / 3; }
.create-div7 { grid-area: 4 / 3 / 5 / 5; }
.create-div8 { grid-area: 5 / 1 / 6 / 5; }